# ibeacon-android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wci/android/ballistaibeacondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wci/android/ballistaibeacondemo/: BeaconApp.java  MyAndroidBus.java
app/src/main/java/com/wci/android/ballistaibeacondemo/activities/: BeaconDetailActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/wci/android/ballistaibeacondemo/adapters/: BeaconAdapter.java  EventHistoryAdapter.java  IBeaconAdapter.java
app/src/main/java/com/wci/android/ballistaibeacondemo/bluetooth/: BluetoothCrashResolver.java
app/src/main/java/com/wci/android/ballistaibeacondemo/events/: RangeBeaconEvent.java
app/src/main/java/com/wci/android/ballistaibeacondemo/fragments/: BallistaBeaconFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/layout/: activity_beacon_detail.xml  activity_intro.xml  activity_main.xml  fragment_ballista_beacon_grid.xml  fragment_ballista_beacon_list.xml  fragment_event_history.xml  fragment_main.xml  fragment_profile.xml  list_item_event_history.xml  list_item_ibeacon.xml  list_item_people.xml  view_stub_empty_history.xml  view_stub_empty_list.xml
app/src/main/res/menu/: main.xml  remove_me.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+38 files in other folders)
