<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wci.android.ballistaibeacondemo.fragments.EventHistoryFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wci.android.ballistaibeacondemo.activities.MainActivity"
        tools:listitem="@layout/list_item_event_history" />

    <ViewStub
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inflatedId="@+id/view_stub_empty_history"
        android:layout="@layout/view_stub_empty_history" />
</FrameLayout>